<!doctype html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Karla:ital,wght@0,200..800;1,200..800&display=swap"
          rel="stylesheet">
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/vite.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Vite + React</title>
    <style>
        html {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            min-height: 100vw;
            font-family: 'Inter', sans-serif;
        }


        .ROOT__body-style {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            min-height: 100vw;
        }

        .react-root {
            /*min-width: 100%;*/
            /*box-sizing: border-box;*/
            width: 100%;
            padding: 0;
            margin: 0;
            min-height: 100vw;
        }
    </style>
</head>
<body class="ROOT__body-style">

<div id="root" class="react-root" style="padding: 0;"></div>
<script type="module" src="/src/main.jsx"></script>
</body>
</html>
